<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        .task-container {
            margin-bottom: 20px;
        }

        .task-container input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .task-container button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        li button {
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>To-Do List</h1>

    <div class="task-container">
        <input type="text" id="taskInput" placeholder="Yeni is elave edin">
        <button onclick="addTask()">Add</button>
    </div>

    <ul id="taskList"></ul>

    <script src="script.js"></script>
</body>
</html>